{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; database=dotnet-5-crud-api; Uid=root; Pwd=F6l12a1s17h8_;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "DIT I.T. support",
    "SenderEmail": "ziyaevwork@gmail.com",
    "Username": "ziyaevwork@gmail.com",
    "Password": "ozgk gqut yops eyjp"
  }
}
